{
  "name": "rollup-template",
  "version": "0.1.0",
  "description": "基于 semantic-release 的自动化 release rollup项目模板",
  "author": "CaoMeiYouRen",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "lint": "cross-env NODE_ENV=production eslint src --fix --ext .ts,.js,.cjs,.mjs",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production rollup -c",
    "analyzer": "cross-env NODE_ENV=production ANALYZER=true rollup -c",
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "dev:rollup": "cross-env NODE_ENV=development rollup -c -w",
    "rm": "rimraf node_modules",
    "start": "node ./dist/index",
    "release": "semantic-release",
    "commit": "git add . && git cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.9.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-cmyr-config": "^2.1.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "debug": "^4.3.4",
    "eslint": "^8.57.0",
    "eslint-config-cmyr": "^1.1.30",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "rimraf": "^5.0.7",
    "rollup": "^4.17.2",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "semantic-release": "^23.1.1",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "changelog": {
    "language": "zh"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "cross-env NODE_ENV=production eslint src *.js --fix --ext .ts,.js",
      "git add"
    ]
  }
}